{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "bash scripts/smoke-test-build.sh"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.3",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "astro": "^6.2.2",
    "d3": "^7.9.0",
    "howler": "^2.2.4",
    "lottie-react": "^2.4.1",
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sharp": "^0.34.5",
    "tsparticles": "^3.9.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3": "^7.4.3",
    "@types/howler": "^2.2.12",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
